{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "demo",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "projects": {
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "angular-architects",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/demo"],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "tsConfig": "apps/demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/demo-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "mf": {
      "root": "libs/mf",
      "sourceRoot": "libs/mf/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/mf/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mf"],
          "options": {
            "jestConfig": "libs/mf/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/mf",
            "tsConfig": "libs/mf/tsconfig.lib.json",
            "packageJson": "libs/mf/package.json",
            "main": "libs/mf/src/index.ts",
            "assets": [
              {
                "input": "./packages/mf/tutorial",
                "glob": "**/*",
                "output": "tutorial"
              },              
              "libs/mf/*.md",
              {
                "input": "./libs/mf/src",
                "glob": "index.ts",
                "output": "./src"
              },
              {
                "input": "./libs/mf/src",
                "glob": "**/*.!(ts)",
                "output": "./src"
              },
              {
                "input": "./libs/mf",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./libs/mf",
                "glob": "executors.json",
                "output": "."
              },
              {
                "input": "./libs/mf",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/mf",
                "glob": "builders.json",
                "output": "."
              }              
            ]
          }
        }
      }
    },
    "mf-e2e": {
      "projectType": "application",
      "root": "apps\\mf-e2e",
      "sourceRoot": "apps\\mf-e2e/src",
      "architect": {
        "e2e": {
          "builder": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "mf:build",
            "npmPackageName": "@angular-architects/mf",
            "pluginOutputPath": "dist/libs/mf",
            "jestConfig": "apps/mf-e2e/jest.config.js"
          }
        }
      }
    },
    "mf-runtime": {
      "projectType": "library",
      "root": "libs/mf-runtime",
      "sourceRoot": "libs/mf-runtime/src",
      "prefix": "angular-architects",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/mf-runtime/tsconfig.lib.json",
            "project": "libs/mf-runtime/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/mf-runtime/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/mf-runtime/src/**/*.ts",
              "libs/mf-runtime/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mf-runtime"],
          "options": {
            "jestConfig": "libs/mf-runtime/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
