{
  "name": "angular-architects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build mf --prod",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "json5": "^2.1.3"
  },
  "devDependencies": {
    "@angular/cli": "^12.0.0-rc.0",
    "@nrwl/cli": "12.0.8",
    "@nrwl/eslint-plugin-nx": "12.0.8",
    "@nrwl/jest": "12.0.8",
    "@nrwl/nx-plugin": "12.0.8",
    "@nrwl/tao": "12.0.8",
    "@nrwl/workspace": "12.0.8",
    "@types/jest": "26.0.8",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "26.2.2",
    "ngx-build-plus": "^10.1.1",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.4"
  }
}
