{
  "name": "angular-architects",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "nx:run-commands",
      "options": {
        "command": "verdaccio --config .verdaccio/config.yml --listen 4873"
      }
    },
    "test": {
      "command": "echo Noop"
    }
  }
}
