{
  "name": "mf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mf/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/mf/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mf"],
      "options": {
        "jestConfig": "libs/mf/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mf",
        "tsConfig": "libs/mf/tsconfig.lib.json",
        "packageJson": "libs/mf/package.json",
        "main": "libs/mf/src/index.ts",
        "assets": [
          {
            "input": "./packages/mf/tutorial",
            "glob": "**/*",
            "output": "tutorial"
          },
          "libs/mf/*.md",
          {
            "input": "./libs/mf/src",
            "glob": "index.ts",
            "output": "./src"
          },
          {
            "input": "./libs/mf/src",
            "glob": "**/*.!(ts)",
            "output": "./src"
          },
          {
            "input": "./libs/mf",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/mf",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "./libs/mf",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": ".",
            "glob": "migrations.json",
            "output": "."
          },
          {
            "input": "./libs/mf",
            "glob": "builders.json",
            "output": "."
          }
        ]
      }
    }
  },
  "tags": []
}
