{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/lib/core/bundle-exposed.ts.bak",
    "src/lib/core/bundle-shared.ts",
    "src/lib/core/bundle-shared-mappings.ts.bak"
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
