{
  "name": "mfe2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mfe2/src",
  "prefix": "angular-architects",
  "tags": ["scope:demo"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": [
        {
          "projects": ["mf"],
          "target": "build"
        }
      ],
      "options": {
        "customWebpackConfig": {
          "path": "apps/mfe2/webpack.config.js"
        },
        "outputPath": "dist/apps/mfe2",
        "index": "apps/mfe2/src/index.html",
        "main": "apps/mfe2/src/main.ts",
        "polyfills": "apps/mfe2/src/polyfills.ts",
        "tsConfig": "apps/mfe2/tsconfig.app.json",
        "assets": [],
        "styles": ["apps/mfe2/src/styles.css"],
        "scripts": [],
        "commonChunk": false,
        "extractLicenses": false
      },
      "configurations": {
        "production": {
          "customWebpackConfig": {
            "path": "apps/mfe2/webpack.prod.config.js"
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "defaultConfiguration": "development",
      "continuous": true,
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "mfe2:build:production"
        },
        "development": {
          "buildTarget": "mfe2:build:development"
        }
      },
      "dependsOn": [
        {
          "projects": ["mf"],
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/mfe2/**/*.ts", "apps/mfe2/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/mfe2"],
      "options": {
        "jestConfig": "apps/mfe2/jest.config.ts"
      }
    }
  }
}
