{
  "name": "@angular-architects/native-federation",
  "version": "20.0.1",
  "main": "src/index.js",
  "generators": "./collection.json",
  "builders": "./builders.json",
  "schematics": "./collection.json",
  "license": "MIT",
  "author": {
    "name": "Manfred Steyer",
    "url": "http://www.angulararchitects.io"
  },
  "homepage": "https://github.com/angular-architects/module-federation-plugin/tree/main/libs/native-federation",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-architects/module-federation-plugin"
  },
  "ng-update": {
    "migrations": "./migration-collection.json"
  },
  "dependencies": {
    "@babel/core": "^7.19.0",
    "@softarc/native-federation": "3.0.2",
    "@softarc/native-federation-runtime": "3.0.2",
    "@chialab/esbuild-plugin-commonjs": "^0.18.0",
    "esbuild": "^0.25.1",
    "mrmime": "^1.0.1",
    "signale": "^1.4.0",
    "process": "0.11.10"
  },
  "peerDependencies": {}
}
