{
  "name": "@softarc/native-federation-runtime",
  "version": "3.4.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "vitest": "^3.0.0",
    "@vitest/ui": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project=unit",
    "test:e2e": "vitest run --project=browser"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
