{
  "name": "@softarc/native-federation-runtime",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/angular-architects/module-federation-plugin"
  },
  "peerDependencies": {},
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
